# LEG_analysis

./: .gitignore  InspectRoofData.ps1  LEG_analysis.sln  Test 3_full.txt  Test Roof 18020307_full.json  Test-GeoAdminUrls.ps1  Test-GeoAdminUrls_2.ps1  Test1.txt  Test2.txt  Test3.txt  Test4.txt  Test5.txt  Test6.txt  api_test_output.txt  capabilities_general_alt.xml  capabilities_geodienste_general.xml  capabilities_geodienste_ip.xml  capabilities_geodienste_ip2.xml  feature.json  feature_3d.json  feature_3d_ip.json  identify_building.json  identify_building_bbox.json  identify_roofs_large_bbox.json  identify_roofs_no_geom.json  identify_roofs_with_geom.json  output.txt  output_utf8.txt
BuildingFinderTestApp/: BuildingFinderTestApp.csproj  Program.cs
CalibrationApp/: CalibrateionModel.cs  CalibrationApp.csproj  CombinedPlot.cs  DecomposeRecords.cs  MergeSolarProduction.cs  PlotCombinedProfiles.cs  PlotE3DcProfiles.cs  Program.cs
LEG.ConsoleApp/: E3DcConsoleApp.csproj  E3DcDownloader.cs  LEG.ConsoleApp.csproj  Program.cs  collections.txt  e3dc_download.py
LEG.CoreLib/: LEG.CoreLib.csproj
LEG.CoreLib.Abstractions/: LEG.CoreLib.Abstractions.csproj
LEG.CoreLib.Abstractions/ReferenceData/: IDictionaryMeteoProfiles.cs  SiteStatus.cs
LEG.CoreLib.Abstractions/SolarCalculations/Domain/: Consumer.cs  IPvSiteModel.cs  ISiteCoordinateProvider.cs  ISiteHorizonControlProvider.cs  Inverter.cs  MeteoProfile.cs  ProfileAnnualRecord.cs  ProfileDailyRecord.cs  ProfileHourly.cs  ProfileWeeklyRecord.cs  PvRoof.cs  PvSite.cs  SiteLocation.cs  SolarProductionAggregate.cs  SolarProductionAggregateResults.cs  SolarProductionDetails.cs  UserProfile.cs
LEG.CoreLib.DataSource.Csv/: LEG.CoreLib.DataSource.Csv.csproj  SolarDataBaseImport.cs
LEG.CoreLib.SampleData/: LEG.CoreLib.SampleData.csproj  SampleSiteCoordinateProvider.cs  SampleSiteHorizonControlProvider.cs
LEG.CoreLib.SampleData/ReferenceData/: DictionaryMeteoProfiles.cs
LEG.CoreLib.SampleData/SampleData/: ConsumerProfilesAnnual.cs  ConsumerProfilesDaily.cs  ConsumerProfilesHourly.cs  ConsumerProfilesWeekly.cs  DictionaryPvConsumers.cs  DictionaryPvInverters.cs  DictionaryPvRoofData.cs  DictionaryPvSiteData.cs  DictionaryPvSiteModel.cs  DictionarySiteCoordinates.cs  DictionarySiteHorizonControls.cs  ListConsumerProfiles.cs  ListSites.cs  PvSiteModelGetters.cs
LEG.CoreLib/HorizonProfiles/: HorizonInitializationService.cs
LEG.CoreLib/SolarCalculations/Calculations/: AstroGeometry.cs  Calculations.cs  FourierHelpers.cs  GetSiteHorizonParam.cs  (+2 more)
LEG.E3Dc.Client/: E3DcAggregateArrayRecord.cs  E3DcAggregationRecord.cs  E3DcAggregator.cs  E3DcFileHelper.cs  E3DcLoadArrayRecords.cs  E3DcLoadPeriodRecords.cs  E3DcPeriodArrayRecord.cs  E3DcRecord.cs  LEG.E3Dc.Client.csproj
LEG.HorizonProfiles.Client/: HorizonProfileClient.cs  LEG.HorizonProfiles.Client.csproj
LEG.MeteoSwiss.Abstractions/: DateTimeCustomFormatConverter.cs  ILongestPerStationInfoImporter.cs  IMeteoDataService.cs  IMeteoSwissClient.cs  IStandardPerStationInfoImporter.cs  IStationMetaImporter.cs  LEG.MeteoSwiss.Abstractions.csproj  LongestPerStationMetaInfo.cs  MeteoSwissApiConstants.cs  MeteoSwissFieldNames.cs  NullableDoubleConverter.cs  StandardPerStationMetaInfo.cs  StationMetaInfo.cs  WeatherCsvRecord.cs
LEG.MeteoSwiss.Abstractions/Models/: ForecastDataModel.cs  LongestPerStationMetaInfo.cs  MeteoParameterInfo.cs  MeteoParameters.cs  MeteoParametersExtensions.cs  StandardPerStationMetaInfo.cs  StationMetaInfo.cs  UnifiedWeatherData.cs  UnifiedWeatherDataExtensions.cs  WeatherCsvRecord.cs  WeatherData.cs  WeatherDataSource.cs
LEG.MeteoSwiss.Abstractions/RedundantCode/: ILongestPerStationInfoImporter.cs  IStandardPerStationInfoImporter.cs  IStationMetaImporter.cs
LEG.MeteoSwiss.Abstractions/ReferenceData/: DictionaryMeteoStations.cs  MeteoStations.cs
LEG.OxyPlotHelper/: LEG.OxyPlotHelper.csproj  MultiPanelPlotContext.cs  OxyPlotHelper.cs
LEG.OxyPlotHelper/Properties/: AssemblyInfo.cs
LEG.PV.Core.Models/: DataRecords.cs  FogArModel.cs  LEG.PV.Core.Models.csproj  PvConstants.cs  PvDataClass.RecordLists.cs  PvDataClass.cs  PvGeometryFactors.cs  PvJacobian.cs  PvModelParams.cs  PvParameters.cs  PvPowerJacobian.cs  PvPowerRecord.cs  PvPriorConfig.cs  PvRTWAJacobian.cs  PvResidualRecord.cs  PvSimulator.cs  PvSolarGeometry.cs  SnowDecayModel.cs
LEG.PV.Data.Processor/: AnomalyDetector.cs  Class1.cs  DataFilter.cs  DataImporter.cs  DataRecords.cs  DataSimulator.cs  LEG.PV.Data.Processor.csproj  PvErrorStatistics.cs
LEG.SwissTopo.Abstractions/: BuildingInfo.cs  IBuildingFinder.cs  ICoordinateTransformation.cs  IRoofFinder.cs  LEG.SwissTopo.Abstractions.csproj  RecordBuildingProperties.cs  RecordMaddBuildingProperties.cs  RecordRoofProperties.cs  RecordRoofPropertiesMonthly.cs  RoofInfo.cs
LEG.SwissTopo.Client/: Class1.cs  LEG.SwissTopo.Client.csproj  packages.config
LEG.SwissTopo.Client/SwissTopo/: BuildingFinder.cs  CoordinateTransformation.cs  GeoAdminClient.cs  MaddApiClient.cs  MapperBuildingProperties.cs  MapperMaddBuildingProperties.cs  MapperRoofProperties.cs  MapperRoofPropertiesMonthly.cs  RoofFinder.cs
LEG.Tests/: ImportCsvTests.cs  LEG.Tests.csproj  MeteoAggregatorTests.cs  MeteoCsvImport.Tests.cs  MeteoDataServiceMoqTests.cs  MeteoDataServiceTests.cs  MeteoForecastTest.cs  TestPvJacobian.cs
MeteoConsoleApp/: MeteoConsoleApp.csproj  Program.cs  StationConsolePrinter.cs
MeteoData/: Class1.cs  MeteoData.csproj  app.config  packages.config
PV.Calibration.Tool/: BayesianCalibrator.cs  HullCalibrator.cs  PV.Calibration.Tool.csproj  Program.cs
PV.Forecasting.App/: PV.Forecasting.App.csproj  Program.cs  VisualizationViewModels.cs
PV.Forecasting.App/Controllers/: VisualizationController.cs
PV.Forecasting.App/Models/: DataPointViewModel.cs  VisualizationViewModel.cs
PV.Forecasting.App/Properties/: AssemblyInfo.cs  launchSettings.json
PV.Forecasting.App/Views/: _ViewImports.cshtml
SolarProductionTestApp/: PlotHorizonAndSunProfiles.cs  PlotProductionProfiles.cs  Program.cs  PvModelAndActual.cs  SiteSampleData.cs  SolarProductionTestApp.csproj
(+189 files in other folders)
