<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OxyPlot.Core" Version="2.2.0" />
		<PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\LEG.Common\LEG.Common.csproj" />
    <ProjectReference Include="..\LEG.CoreLib.Abstractions\LEG.CoreLib.Abstractions.csproj" />
    <ProjectReference Include="..\LEG.CoreLib.DataSource.Csv\LEG.CoreLib.DataSource.Csv.csproj" />
    <ProjectReference Include="..\LEG.CoreLib.SampleData\LEG.CoreLib.SampleData.csproj" />
    <ProjectReference Include="..\LEG.CoreLib\LEG.CoreLib.csproj" />
    <ProjectReference Include="..\LEG.HorizonProfiles.Abstractions\LEG.HorizonProfiles.Abstractions.csproj" />
    <ProjectReference Include="..\LEG.HorizonProfiles.Client\LEG.HorizonProfiles.Client.csproj" />
    <ProjectReference Include="..\LEG.OxyPlotHelper\LEG.OxyPlotHelper.csproj" />
    <ProjectReference Include="..\LEG.SwissTopo.Client\LEG.SwissTopo.Client.csproj" />
  </ItemGroup>

</Project>