<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputPath>bin\</OutputPath>
		<AssemblyTitle>PV.Forecasting.App</AssemblyTitle>
		<Product>PV.Forecasting.App</Product>
		<Copyright>Copyright © 2025</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Web.Debug.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
		<None Include="Web.Release.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LEG.MeteoSwiss.Abstractions\LEG.MeteoSwiss.Abstractions.csproj" />
		<ProjectReference Include="..\LEG.MeteoSwiss.Client\LEG.MeteoSwiss.Client.csproj" />
		<ProjectReference Include="..\LEG.PV.Data.Processor\LEG.PV.Data.Processor.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.1.0" />
		<PackageReference Include="ScottPlot" Version="5.1.57" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Plotting\" />
	</ItemGroup>
</Project>