<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Change this line -->
		<TargetFramework>net9.0-windows</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- Other ProjectReferences -->
		<ProjectReference Include="..\LEG.Common\LEG.Common.csproj" />
		<ProjectReference Include="..\LEG.CoreLib.Abstractions\LEG.CoreLib.Abstractions.csproj" />
		<ProjectReference Include="..\LEG.CoreLib\LEG.CoreLib.csproj" />
		<ProjectReference Include="..\LEG.E3Dc.Abstractions\LEG.E3Dc.Abstractions.csproj" />
		<ProjectReference Include="..\LEG.E3Dc.Client\LEG.E3Dc.Client.csproj" />
		<ProjectReference Include="..\LEG.HorizonProfiles.Abstractions\LEG.HorizonProfiles.Abstractions.csproj" />
		<ProjectReference Include="..\LEG.HorizonProfiles.Client\LEG.HorizonProfiles.Client.csproj" />
		<ProjectReference Include="..\LEG.MeteoSwiss.Abstractions\LEG.MeteoSwiss.Abstractions.csproj" />
		<ProjectReference Include="..\LEG.MeteoSwiss.Client\LEG.MeteoSwiss.Client.csproj" />
		<ProjectReference Include="..\LEG.OxyPlotHelper\LEG.OxyPlotHelper.csproj" />
		<ProjectReference Include="..\LEG.PV.Core.Models\LEG.PV.Core.Models.csproj" />
		<ProjectReference Include="..\LEG.PV.Data.Processor\LEG.PV.Data.Processor.csproj" />
		<ProjectReference Include="..\LEG.SwissTopo.Abstractions\LEG.SwissTopo.Abstractions.csproj" />
		<ProjectReference Include="..\LEG.SwissTopo.Client\LEG.SwissTopo.Client.csproj" />
	</ItemGroup>

</Project>